# SIMKOFIX

./: keystone_1.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/id/sch/sman3kediri/www/simkofix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/sman3kediri/www/simkofix/: MainActivity.java  RequestHandler.java  beranda.java  beranda_KSekolah.java  beranda_walikelas.java  informasi.java  informasiAdmin.java  keuangan.java  konfigurasi.java  listView.java  listView_Pelanggaran.java  listView_nilai.java  listView_presensi.java  listView_walikelas.java  nilai.java  pelanggaran.java  ubahPassword.java
app/src/main/res/drawable/: circleimage.xml
app/src/main/res/layout/: activity_beranda.xml  activity_beranda_ks.xml  activity_beranda_wk.xml  activity_informasi.xml  activity_informasi_admin.xml  activity_keuangan.xml  activity_list_view.xml  activity_main.xml  activity_nilai.xml  activity_pelanggaran.xml  activity_ubahpassword.xml  app_bar.xml  list_iteminfo.xml  list_itemnilai.xml  list_itempelanggaran.xml  list_itempresensi.xml  list_itemwalikelas.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/sch/sman3kediri/www/simkofix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
